{
  "name": "et-app",
  "version": "3.2.8",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:decade/et_app.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "md5": "^2.2.1"
  }
}
